html, body {
  font-family: Verdana, Geneva, sans-serif;
  background-color: whitesmoke;
  padding: 0;
  margin: 0;
}
main {
  max-width: 768px;
  margin: auto;
  padding: 5rem .5rem;
}
.button {
  margin: .5rem 0;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 2px;
  border: none;
  background-color: #00304E;
  color: white;
}
select {
  font-size: 1rem;
  padding: .5rem;
  margin: 1rem 0 .5rem 0;
}
.add-button {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

/*
  Headerbar
*/
header {
  padding: 0;
  margin: 0;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background-color: #00304E;
  box-shadow: black 0px 5px 20px;
  display: grid;
  grid-template-columns: 4rem 1fr 4rem;
}
img {
  max-width: 4rem;
}
.logo {
  max-width: 3rem;
  margin: .5rem;
}
header input {
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  margin: .75rem 0;
}

/*
  Sidebar
*/
.sidebar {
  position: fixed;
  top:0;
  left:0;
  height: 100vh;
  width: 80%;
  max-width: 350px;
  overflow: auto;
  background-color: #00304E;
  color: white;
}
.sidebar-content {
  margin: 1rem;
}
.sidebar hr {
  border: none;
  height: 1px;
  background-color: white;
}
.sidebar a {
  color: white;
  text-decoration: none;
}

/*
  CardList
*/
.grid {
  display: grid;
  grid-gap: .5rem;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid a {
  color: black;
  text-decoration: none;
}
.card {
  background-color: white;
  box-shadow: #00304E 0 0 3px;
  text-align: center;
  border-radius: .5rem;
  padding: 1rem;
}
.card:hover {
  box-shadow: #00304E 0 0 10px;
}

